# cloudnativedemo

./: .gitignore
docs/: readme.md  依赖倒置控制反转在.NET中的应用-R1.pptx
src/: Dream.sln
src/App/App.Terminal/: App.Terminal.csproj  Program.cs
src/Core/Core.Abstractions/: Core.Abstractions.csproj  ICore.cs  ITask.cs
src/Core/Core.Implementation/: Class1.cs  Core.Implementation.csproj  CoreDemo.cs
src/Device/Device.Abstractions/: Device.Abstractions.csproj  IDevice.cs
src/Device/Device.Implementation/: Class1.cs  Device.Implementation.csproj  DeviceDemo.cs
src/Framework/Framework.Abstractions/: Class1.cs  IFramework.cs
src/Framework/Framework.Implementations/: Class1.cs  Framework.Implementations.csproj
src/Runtime/Runtime.Abstractions/: Class1.cs  IRuntime.cs
src/Runtime/Runtime.Implementation/: Class1.cs  Runtime.Implementation.csproj
